
# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://neondb_owner:t4cwjrO7Lsfa@ep-raspy-glitter-a5nhfbqv.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtb3N0cmljaC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZQpgqpObEi4tQYpARZfxvYOQQwU1YFa9xukKDiYZi4